{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "trial",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "f32ce216-d940-40a2-bf60-e20070fe3674"
		}
	]
}
